{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 4173",
		"lint": "yarn run eslint",
		"format": "prettier --write \"src/**/*.{ts,tsx}\" --ignore-path src/shared/*"
	},
	"dependencies": {
		"@types/leaflet": "^1.9.21",
		"autoprefixer": "10.4.17",
		"date-fns": "^4.1.0",
		"ky": "^1.14.0",
		"leaflet": "^1.9.4",
		"postcss": "8.4.35",
		"next": "16.0.7",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-leaflet": "^5.0.0-rc.2",
		"tailwind-merge": "3.3.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "9.39.1",
		"eslint-config-next": "^16.0.7",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-unused-imports": "4.3.0",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.1.17",
		"typescript": "^5",
		"typescript-eslint": "^8.38.0"
	}
}
